# NOTE:
# The value of <DOMAIN_NAME> should be substituted.
# The value of <ASSETS_BASE_URL> should be substituted.

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen      80;
        server_name localhost;

        #access_log  /var/log/nginx/host.access.log  main;

        add_header Content-Security-Policy "default-src 'self' data: blob: ;style-src 'self' 'unsafe-inline' https: data: kit.fontawesome.com fonts.googleapis.com ka-f.fontawesome.com; script-src 'self' https://www.gstatic.com 'nonce-$request_id' 'unsafe-hashes' 'sha256-rRMdkshZyJlCmDX27XnL7g3zXaxv7ei6Sg+yt4R3svU=' 'sha256-kbHtQyYDQKz4SWMQ8OHVol3EC0t3tHEJFPCSwNG9NxQ=' kit.fontawesome.com ;font-src 'self' fonts.googleapis.com fonts.gstatic.com ka-f.fontawesome.com <ASSETS_BASE_URL> ;img-src 'self' <ASSETS_BASE_URL> nhyre-congifyx-com.s3-ap-southeast-1.amazonaws.com nhyre-congifyx-com.s3.amazonaws.com data: blob: ;media-src 'self' <ASSETS_BASE_URL> nhyre-congifyx-com.s3-ap-southeast-1.amazonaws.com nhyre-congifyx-com.s3.amazonaws.com data: blob: ;connect-src 'self' ka-f.fontawesome.com *.<DOMAIN_NAME>; frame-ancestors https://*.<DOMAIN_NAME>;" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "origin";

        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;

        sub_filter_once off;
        sub_filter "##CSP_NONCE##" $request_id;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            ### Allow refreshing a page without receiving a 404
            ### https://stackoverflow.com/a/43557288
            try_files $uri /index.html =404;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
}
